<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/241b032331.js" crossorigin="anonymous"></script>
    <title>Nuevo Acudiente</title>
</head>
<body>
<header>
    LOGO
    MENU
</header>
<section>
    <div class="card m-2">
        <div class="card-header bg-warning">
            Nuevo Acudiente
        </div>
        <div class="card-body">
            <form th:action="@{/acudiente/guardar}" th:object="${acudiente}" method="post">
                <div class="row m-2">
                    <div class="col-6 text-end">
                        Identificación:
                    </div>
                    <div class="col-6">
                        <input type="number" th:field="*{id_documento_acu}" class="form-control" placeholder="Digite si identificación" required>
                    </div>
                    <div class="col-6 text-end">
                        Nombre:
                    </div>
                    <div class="col-6">
                        <input type="text" th:field="*{nombre}" class="form-control" required>
                    </div>
                    <div class="col-6 text-end">
                        Apellido:
                    </div>
                    <div class="col-6">
                        <input type="text" th:field="*{apellido}" class="form-control" required>
                    </div>
                    <div class="col-6 text-end">
                        Parentezco:
                    </div>
                    <div class="col-6">
                        <input type="text" th:field="*{parentezco}" class="form-control" required>
                    </div>
                    <div class="col-6 text-end">
                        Teléfono:
                    </div>
                    <div class="col-6">
                        <input type="number" th:field="*{telefono}" class="form-control" required>
                    </div>
                    <div class="col-6 text-end">
                        Dirección:
                    </div>
                    <div class="col-6">
                        <input type="text" th:field="*{direccion}" class="form-control" required>
                    </div>
                    <div class="col-6 text-end">
                        Correo:
                    </div>
                    <div class="col-6">
                        <input type="email" th:field="*{correo}" class="form-control" required>
                    </div>
                    <div class="row">
                        <div class="col-6 text-end">
                            <button type="submit" class="btn btn-primary">Guardar<i class="fa-solid fa-floppy-disk"></i></button>
                        </div>
                        <div class="col-6">
                            <a href="list">
                                <button type="button" class="btn btn-danger">Cancelar<i class="fa-solid fa-arrow-rotate-left"></i></button>
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
</body>
</html>