<!DOCTYPE html>
<html lang="en">
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/241b032331.js" crossorigin="anonymous"></script>
    <title>Medico</title>
</head>
<body>
    <header>
        Logo
        Menu
    </header>
    <section>
        <div class="card m-2">
            <div class="card-header text-bg-danger">
                Nuevo medico
            </div>
            <div class="card-body text-bg-danger">
                <form th:action="@{/medico/guardar}" th:object="${medico}" method="post">
                    <div class="row m-2">
                        <div class="col-6 text-end">
                            ID:
                        </div>
                        <div class="col-6">
                            <input type="number" th:field="*{id_tarjeta_profesional}" class="form-control" placeholder="Ingrese Id:" required>
                        </div>
                    </div>

                    <div class="row m-2">
                        <div class="col-6 text-end">
                            Nombre:
                        </div>
                        <div class="col-6">
                            <input type="text" th:field="*{nombre}" class="form-control" placeholder="Ingrese nombre:" required>
                        </div>
                    </div>

                    <div class="row m-2">
                        <div class="col-6 text-end">
                            Apellido:
                        </div>
                        <div class="col-6">
                            <input type="text" th:field="*{apellido}" class="form-control" placeholder="Ingrese apellido:" required>
                        </div>
                    </div>

                    <div class="row m-2">
                        <div class="col-6 text-end">
                            Id especialidad:
                        </div>
                        <div class="col-6">
                            <input type="number" th:field="*{id_especialidad}" class="form-control" placeholder="Ingrese id especialidad:" required>
                        </div>
                    </div>

                    <div class="row m-2">
                        <div class="col-6 text-end">
                            Telefono:
                        </div>
                        <div class="col-6">
                            <input type="text" th:field="*{telefono}" class="form-control" placeholder="Ingrese telefono:" required>
                        </div>
                    </div>

                    <div class="row m-2">
                        <div class="col-6 text-end">
                            Correo:
                        </div>
                        <div class="col-6">
                            <input type="email" th:field="*{correo}" class="form-control" placeholder="Ingrese email:" required>
                        </div>
                    </div>

                    <div class="row m-2">
                        <div class="col-6 text-end">
                            <a href="list">
                                <button type="button" class="btn btn-outline-dark">Cancelar <i class="fa-solid fa-arrow-rotate-left"></i></button>
                            </a>
                        </div>
                        <div class="col-6">
                            <button type="submit"class="btn btn-outline-dark">Guardar <i class="fa-regular fa-floppy-disk"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>