<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Consultorio Online</title>
    <link rel="shortcut icon" href="https://desarrollandolo.net/pablo_pruebas/consultorio/logoConsultorio.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cbc12b4353.js" crossorigin="anonymous"></script>
	<style>
*{
    margin: 0;
    padding: 0;
}
.logo img{
    width: 125px;
    display: block;
    margin: auto;
}
.logo p{
    font-family: fantasy;
    font-size: 35px;
    color: #5db7e1;
}
.cabeza{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 60px;

}
#menu{
    width: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
    list-style: none;
}
#menu li>a{
    color: #b7b7b7;
    font-size: 30px;
    padding: 20px;
    display: block;
}
#menu li>a:hover{
    color: #000;
  }
.abs-center .card img{
    max-width: 75px;
    margin: auto;
}
.abs-center .card .card-body h5{
    color: #fff;
    font-size: 35px;
    text-align: center;
}
.abs-center .card .card-text{
    color: #fff;
    margin-top: 30px;
    font-size: 17px;
}

.contenedor{
    max-width: 120rem; /*=1200px*/
    margin: 0 auto;
}
.imagen-contacto {
    background-image: url(https://desarrollandolo.net/pablo_pruebas/consultorio/encuentra.jpg);
    background-position: center center;
    background-size: cover;
    height: 40rem;
    display: flex;
    align-items: center;
    margin-top: 90px;
}
.contenido-contacto{
    flex: 1; /*este flex le da todo el espacio del contenedor*/
    color: #ffffff;
}
.conta-botom{
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 0.5rem 2rem;
    display: inline-block;
    text-align: center;
    background-color: #435ba1;
}
.conta-botom:hover{
    color: #435ba1;
    background: #fff;
}

[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}
[data-title]:after {
    content: attr(data-title);
    background-color: rgba(0,0,0,.07);;
    color: #000;
    font-size: 16px;
    font-family: Raleway;
    position: absolute;
    padding: 3px 20px;
    bottom: -1.6em;
    left: 100%;
    white-space: nowrap;
    box-shadow: 1px 1px 3px #222222;
    opacity: 0;
    border: 1px solid #111111;
    z-index: 99999;
    visibility: hidden;
    border-radius: 6px;

}
[data-title] {
    position: relative;
}
</style>
</head>
<body>
<header>
    <div class="container">
        <div class="cabeza">
            <div class="logo">
                <img class="logo1 rounded" src="https://desarrollandolo.net/pablo_pruebas/consultorio/logo.png" title="Gestion academica">
                <p>Consultorio Online</p>
            </div>
            <div>
                <nav>
                    <ul class="navbar-nav" id="menu">
                        <li class="nav-item"><a class="../" href="#">Inicio</a></li>
                        <li class="nav-item"><a href="../medico/list">Medicos</a></li>
                        <li class="nav-item"><a href="../paciente/list1">Pacientes</a></li>
                        <li class="nav-item"><a href="../historia_cli/list">Historia Clinica</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://desarrollandolo.net/pablo_pruebas/consultorio/doctora.jpg" class="d-block w-100" style="height: 850px; object-fit: cover;" alt="">
        </div>
        <div class="carousel-item">
            <img src="https://desarrollandolo.net/pablo_pruebas/consultorio/medicina.jpg" class="d-block w-100" style="height: 850px; object-fit: cover;" alt="">
        </div>
        <div class="carousel-item">
            <img src="https://desarrollandolo.net/pablo_pruebas/consultorio/medico.jpg" class="d-block w-100" style="height: 850px; object-fit: cover;" alt="">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="container">
    <div class="row abs-center" style="margin: -90px auto 0;">
    <div class="card col-4" style="width: 25rem; background: #435ba1; padding: 50px 50px 20px;">
        <img src="https://desarrollandolo.net/pablo_pruebas/consultorio/doctor-1.svg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card col-4" style="width: 25rem; background: #4f6dcd; padding: 50px;">
        <img src="https://desarrollandolo.net/pablo_pruebas/consultorio/doctor-2.svg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card col-4" style="width: 25rem; background: #43d5cb; padding: 50px;">
        <img src="https://desarrollandolo.net/pablo_pruebas/consultorio/phone.svg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    </div>
</div>
<div class="imagen-contacto">
<div class="container contenedor contenido-contacto">
    <h2>Encuentra personal profesional</h2>
    <p>Llena el formulario de registro y solicita tu cita ya</p>
    <a href="../cita/list" class="conta-botom">Registra tu Cita</a>
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>