<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <title>¡bienvenidos!</title>

</head>

<body>
<header>
    <!-- <img src="../static/imagenes/naturaleza.jpeg" class="img-fluid" width="auto" height="auto" alt="noo0000"> -->
</header>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #333596;">
    <div class="container-fluid" >
        <a class="navbar-brand" href="index.html"><i class="bi bi-house-door"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#"><i class="bi bi-calendar3"></i> Agendar Cita</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#"><i class="bi bi-calendar2-check"></i> Citas Agendadas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#"><i class="bi bi-ui-checks"></i> Formulas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled"></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section>
    <div class="card m-2">
<div class="card-header text-bg-primary">
    Nueva Formula
</div>
        <div class="card-body">
            <form th:action="@{/formula/guardar}" th:object="${formula}" method="post">
                <div class="row">
                    <div class="col-6 text-end">
                        Medicamento:
                    </div>
                    <div class="col-6">
                        <input type="text" th:field="*{id_medicamento}" class="form-control">
                    </div>
                </div>

                <div class="row">
                    <div class="col-6 text-end">
                        Indicaciones:
                    </div>
                    <div class="col-6">
                        <input type="text" th:field="*{indicaciones}" class="form-control">
                    </div>
                </div>

                <div class="row">
                    <div class="col-6 text-end">
                        Cantidad:
                    </div>
                    <div class="col-6">
                        <input type="number" th:field="*{cantidad}" class="form-control">
                    </div>
                </div>

                <div class="row">
                    <div class="col-6 text-end">
                        Cita:
                    </div>
                    <div class="col-6">
                        <input type="text" th:field="*{id_cita}" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 text-end">
                        <a href="formulasList.html" title="regresaer">
                            <button type="button" class="btn btn-danger"><i class="bi bi-x-circle"></i></button>
                        </a>
                    </div>
                    <div class="col-6">
                        <button type="submit" class="btn btn-success"><i class="bi bi-check-square"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>


</body>
</html>
