<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
          crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/241b032331.js" crossorigin="anonymous"></script>
  <title>Paciente</title>

</head>
<body>
<header>
  Logo
  Menu
</header>
<section>
  <div class="card m-2">
    <div class="card-header text-bg-info">
      Nuevo paciente
    </div>
    <div class="card-body">
      <form th:action="@{/paciente/guardar}" th:object="${paciente}" method="post">
        <div class="row m-2">
          <div class="col-6 text-end">
            Id. paciente:
          </div>
          <div class="col-6">
            <input type="number" th:field="*{id_documento_paciente}" class="form-control"
                   placeholder="Digite el id. paciente" required>
          </div>
        </div>

        <div class="row m-2">
          <div class="col-6 text-end">
            Nombre:
          </div>
          <div class="col-6">
            <input type="text" th:field="*{nombre}" class="form-control" placeholder="Digite el nombre" required>
          </div>
        </div>

        <div class="row m-2">
          <div class="col-6 text-end">
            Apellido:
          </div>
          <div class="col-6">
            <input type="text" th:field="*{apellido}" class="form-control" placeholder="Digite el apellido" required>
          </div>
        </div>

        <div class="row m-2">
          <div class="col-6 text-end">
            Fecha nacimiento:
          </div>
          <div class="col-6">
            <input type="date" th:field="*{fecha_nacimiento}" class="form-control" required>
          </div>
        </div>

        <div class="row m-2">
          <div class="col-6 text-end">
            Teléfono:
          </div>
          <div class="col-6">
            <input type="tel" th:field="*{telefono}" class="form-control" placeholder="Digite el teléfono" required>
          </div>
        </div>

        <div class="row m-2">
          <div class="col-6 text-end">
            Dirección:
          </div>
          <div class="col-6">
            <input type="text" th:field="*{direccion}" class="form-control" placeholder="Dirección" required>
          </div>
        </div>

        <div class="row m-2">
          <div class="col-6 text-end">
            Email:
          </div>
          <div class="col-6">
            <input type="email" th:field="*{correo}" class="form-control" placeholder="Digite el email" required>
          </div>
        </div>

        <div class="row m-2">
          <div class="col-6 text-end">
            Id. paciente:
          </div>
          <div class="col-6">
            <input type="number" th:field="*{id_acudiente}" class="form-control" placeholder="Digite el id. acudiente"
                   required>
          </div>
        </div>

        <div class="row m-2">
          <div class="col-6 text-end">
            Materia:
          </div>
          <div class="col-6">
            <select class="form-control">
              <option value="M1">Php</option>
              <option value="M2">Java</option>
              <option value="M3">Base de datos</option>
            </select>
          </div>
        </div>

        <div class="row m-2">
          <div class="col-6 text-end">
            <a href="/paciente/list1.html">
              <button type="button" class="btn btn-danger"><i class="fa-sharp fa-solid fa-rotate-left"></i></button>
            </a>
          </div>
          <div class="col-6">
            <button type="submit" class="btn btn-primary"><i class="fa-sharp fa-solid fa-floppy-disk"></i></button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
</body>
</html>